D:\modul4_103022300145\modul4_103022300145\bin\Debug\net8.0\modul4_103022300145.exe
D:\modul4_103022300145\modul4_103022300145\bin\Debug\net8.0\modul4_103022300145.deps.json
D:\modul4_103022300145\modul4_103022300145\bin\Debug\net8.0\modul4_103022300145.runtimeconfig.json
D:\modul4_103022300145\modul4_103022300145\bin\Debug\net8.0\modul4_103022300145.dll
D:\modul4_103022300145\modul4_103022300145\bin\Debug\net8.0\modul4_103022300145.pdb
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.AssemblyInfoInputs.cache
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.AssemblyInfo.cs
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.csproj.CoreCompileInputs.cache
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.sourcelink.json
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.dll
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\refint\modul4_103022300145.dll
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.pdb
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\modul4_103022300145.genruntimeconfig.cache
D:\modul4_103022300145\modul4_103022300145\obj\Debug\net8.0\ref\modul4_103022300145.dll
